# litematica-printer

./: .gitignore  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  gradlew  jitpack.yml  settings.gradle
implementation/v1_17/: build.gradle  build.gradle.kts  gradle.properties
implementation/v1_17/src/main/java/me/aleksilassila/litematica/printer/v1_17/: Guides.java  LitematicaMixinMod.java  PacketHandler.java  Printer.java  PrinterPlacementContext.java  SchematicBlockState.java  UpdateChecker.java
implementation/v1_17/src/main/resources/: fabric.mod.json  litematica-printer.mixins.json
implementation/v1_18/: build.gradle  build.gradle.kts  gradle.properties
implementation/v1_18/src/main/java/me/aleksilassila/litematica/printer/v1_18/: Guides.java  LitematicaMixinMod.java  PacketHandler.java  Printer.java  PrinterPlacementContext.java  SchematicBlockState.java  UpdateChecker.java
implementation/v1_18/src/main/resources/: fabric.mod.json  litematica-printer-implementation.mixins.json  litematica-printer.mixins.json
implementation/v1_19/: build.gradle  build.gradle.kts  gradle.properties
implementation/v1_19/src/main/java/me/aleksilassila/litematica/printer/v1_19/: ActionHandler.java  Guides.java  LitematicaMixinMod.java  PacketHandler.java  Printer.java  PrinterPlacementContext.java  SchematicBlockState.java
implementation/v1_19/src/main/resources/: fabric.mod.json  litematica-printer-implementation.mixins.json  litematica-printer-server.mixins.json  litematica-printer.mixins.json
v1_18/: build.gradle.kts  gradle.properties
v1_18/src/main/java/me/aleksilassila/litematica/printer/v1_18/: ActionHandler.java  BlockHelper.java  LitematicaMixinMod.java  Printer.java  PrinterPlacementContext.java  SchematicBlockState.java  UpdateChecker.java
v1_18/src/main/java/me/aleksilassila/litematica/printer/v1_18/actions/: Action.java  InteractAction.java  PrepareAction.java  ReleaseShiftAction.java
v1_18/src/main/java/me/aleksilassila/litematica/printer/v1_18/guides/: Guide.java  Guides.java  SkipGuide.java
v1_18/src/main/java/me/aleksilassila/litematica/printer/v1_18/implementation/: BlockHelperImpl.java  PrinterPlacementContext.java
v1_18/src/main/java/me/aleksilassila/litematica/printer/v1_18/mixin/: AxeItemAccessor.java  BlockHelperMixin.java  GuiConfigsMixin.java  InteractActionMixin.java  MixinClientPlayerEntity.java  PlayerMoveC2SPacketMixin.java  PrinterPlacementContextMixin.java
v1_18/src/main/resources/: fabric.mod.json  implementation.mixins.json  litematica-printer.mixins.json
v1_19/: build.gradle.kts  gradle.properties
v1_19/src/main/java/me/aleksilassila/litematica/printer/v1_19/: BlockHelper.java  LitematicaMixinMod.java  Printer.java  PrinterPlacementContext.java  SchematicBlockState.java  UpdateChecker.java
v1_19/src/main/java/me/aleksilassila/litematica/printer/v1_19/actions/: InteractAction.java  PrepareAction.java  ReleaseShiftAction.java
v1_19/src/main/java/me/aleksilassila/litematica/printer/v1_19/guides/: Guide.java  Guides.java  SkipGuide.java
v1_19/src/main/java/me/aleksilassila/litematica/printer/v1_19/implementation/: BlockHelperImpl.java  PrinterPlacementContext.java
v1_19/src/main/java/me/aleksilassila/litematica/printer/v1_19/mixin/: AxeItemAccessor.java  BlockHelperMixin.java  ConfigsMixin.java  GuiConfigsMixin.java  InputHandlerMixin.java  InteractActionMixin.java  MixinClientPlayerEntity.java  PlayerMoveC2SPacketMixin.java  PrinterPlacementContextMixin.java
v1_19/src/main/resources/: fabric.mod.json  implementation.mixins.json  litematica-printer.mixins.json
v1_19_3/: build.gradle.kts  gradle.properties
v1_19_3/src/main/java/me/aleksilassila/litematica/printer/v1_19_3/: ActionHandler.java  BlockHelper.java  LitematicaMixinMod.java  Printer.java  PrinterPlacementContext.java  SchematicBlockState.java  UpdateChecker.java
v1_19_3/src/main/java/me/aleksilassila/litematica/printer/v1_19_3/actions/: Action.java  InteractAction.java  PrepareAction.java  (+1 more)
v1_19_3/src/main/resources/: fabric.mod.json  implementation.mixins.json  litematica-printer-implementation.mixins.json  litematica-printer.mixins.json
v1_19_4/: build.gradle.kts  gradle.properties
v1_19_4/src/main/java/me/aleksilassila/litematica/printer/v1_19_3/: Printer.java  PrinterPlacementContext.java
v1_19_4/src/main/java/me/aleksilassila/litematica/printer/v1_19_4/: ActionHandler.java  BlockHelper.java  LitematicaMixinMod.java  PrinterPlacementContext.java  SchematicBlockState.java  UpdateChecker.java
v1_19_4/src/main/resources/: fabric.mod.json  implementation.mixins.json  litematica-printer-implementation.mixins.json  litematica-printer.mixins.json
v1_20/: gradle.properties
v1_20/src/main/java/me/aleksilassila/litematica/printer/v1_20/: ActionHandler.java  BlockHelper.java  LitematicaMixinMod.java  Printer.java  SchematicBlockState.java  UpdateChecker.java
v1_20/src/main/resources/: fabric.mod.json  litematica-printer-implementation.mixins.json  litematica-printer.mixins.json
v1_20_2/: gradle.properties
v1_20_2/src/main/java/me/aleksilassila/litematica/printer/v1_20_2/: ActionHandler.java  BlockHelper.java  LitematicaMixinMod.java  Printer.java  SchematicBlockState.java  UpdateChecker.java
v1_20_2/src/main/resources/: fabric.mod.json  litematica-printer-implementation.mixins.json  litematica-printer.mixins.json
v1_20_4/: build.gradle.kts  gradle.properties
v1_20_4/src/main/java/me/aleksilassila/litematica/printer/v1_20_4/: ActionHandler.java  BlockHelper.java  LitematicaMixinMod.java  Printer.java  SchematicBlockState.java  UpdateChecker.java
v1_20_4/src/main/resources/: fabric.mod.json  litematica-printer-implementation.mixins.json  litematica-printer.mixins.json
v1_21/: build.gradle.kts  gradle.properties
v1_21/src/main/java/me/aleksilassila/litematica/printer/v1_21/: ActionHandler.java  BlockHelper.java  LitematicaMixinMod.java  Printer.java  SchematicBlockState.java  UpdateChecker.java
v1_21/src/main/resources/: fabric.mod.json  litematica-printer-implementation.mixins.json  litematica-printer.mixins.json
(+709 files in other folders)
