# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = false

# Mod Properties
mod_version = 3.2.1

mod_id = litematica-printer
maven_group = me.aleksilassila
archives_base_name = litematica-printer

# Dependencies (malilib / litematica)
malilib_version = 1.21.3-0.22.0-sakura.7
litematica_version = 1.21.3-0.20.0-sakura.3

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.3
minecraft_version = 1.21.3
mappings_version = 1.21.3+build.2

fabric_loader_version = 0.16.9
mod_menu_version = 12.0.0-beta.1
fabric_api_version = 0.106.1+1.21.3
