# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 2.5
	maven_group = net.fabricmc
	archives_base_name = litematica-printer

	malilib_version = 1.19.1:0.13.0
	litematica_fileid=3909447
	litematica_projectid=308892

# Dependencies
	fabric_version=0.58.6+1.19.2
