pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
include 'v1_20'
include 'v1_19_4'
include 'v1_19_3'
include 'v1_19'
include 'v1_18'
include 'v1_17'
