# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.10

	malilib_version = 1.18.2:0.12.0
	litematica_fileid=3692244
	litematica_projectid=308892

# Dependencies
	fabric_version=0.66.0+1.18.2
