# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties  https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.19
#Fabric api
fabric_version=0.76.0+1.18.2
# https://masa.dy.fi/maven/fi/dy/masa/malilib/
malilib_version = 1.18.2:0.12.0
# https://www.curseforge.com/minecraft/mc-mods/litematica/files
litematica_fileid=3783909
litematica_projectid=308892