# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Litematica and Malilib Sakura Versions
malilib_id=7af53f6c0a
litematica_version=1.21-sakura.8

# Fabric Properties: https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

#Fabric api
fabric_version=0.100.1+1.21